<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abm.rubi.rubiproject.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="User Registeration"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    >
    <EditText
        android:id="@+id/ev_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="User Name"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#d7d9dd "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:id="@+id/et_password"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#d7d9dd "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Confirm Password"
        android:id="@+id/et_confirm_password"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#d7d9dd"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="E-mail"
        android:id="@+id/et_email"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#d7d9dd"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="Submit"
        />

</LinearLayout>


</android.support.constraint.ConstraintLayout>
