<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66adff"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context="com.abm.rubi.rubiproject.AlifActivity">

    <TextView
        android:id="@+id/tv_qaaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="171dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:focusable="true"
        android:text="ق"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="105dp"
        android:text="Qaf is one of the letters that doesn’t really have a counterpart in English.     The next Arabic letter Kaf represents the sounds of q and k but let’s agree to show Qaf a little mercy and consider it the counterpart of the letter Q.  It can actually be pronounced like a k with the tongue farther back."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qaaf" />

</android.support.constraint.ConstraintLayout>
