<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66adff"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context="com.abm.rubi.rubiproject.AlifActivity">

    <TextView
        android:id="@+id/tv_baa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ب"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="105dp"
        android:gravity="start"
        android:text=" The second letter of the Arabic alphabet. Its name is بَاء‎ (bāʾ) and it has the sound of English b. It is preceded by أ‎ (ʾ) and followed by ت‎ (t).Ba is the counterpart of the English letter B that can be pronounced by pressing the lips together and then slightly pushing air out of the mouth forcing the lips apart. "
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_baa"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
